<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/convertFragment"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/img"
        android:title="Convert">
    </item>

<!--    <item-->
<!--        app:showAsAction="always"-->
<!--        android:enabled="true"-->
<!--        android:id="@+id/productFragment"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Saved">-->
<!--    </item>-->


</menu>