<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="dark.composer.conventor.presentation.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_convertFragment"
            app:destination="@id/convertFragment" />
    </fragment>
    <fragment
        android:id="@+id/convertFragment"
        android:name="dark.composer.conventor.presentation.fragment.convertFragment.ConvertFragment"
        android:label="fragment_convert"
        tools:layout="@layout/fragment_convert" />
</navigation>